#title Sprint Example

references: 

startdate:  [[day/2008-12-01][2008-12-01]]

deadline:  [[day/2008-12-12][2008-12-12]]

ework: 26

etime: 11

date: 1/12, 2/12, 3/12, 4/12, 5/12, 8/12, 9/12

burndown: 26, 25, 21, 20, 17, 12, 10

focus: 0.8 

* Resources

#res-john
?john "John Doe" (1)

#res-mary
?mary "Mary White" (1)

#res-bill
?bill "Bill Black" (1)


* Planned 

** 1. Add totals in products list 

!1.1 "add total field in item" {3} (3) |0| [[#res-john][john]]

!1.2 "compute totals" {3} (3) |0|

!1.3 "modify GUI" {2} (2) |0| [[#res-mary][mary]]

** 2. Add delete action in back-office

!2.1 "add delete icon in GUI" {2} (2) |0| [[#res-mary][mary]]

!2.2 "create action" {4} (4) |0|

** 3. Improve import speed

!3.1 "create a big import file" {1} (1) |0| [[#res-mary][mary]]

!3.2 "create a mock import test " {2} (2) |0| [[#res-bill][bill]]

!3.3 "profile the import" {3} (3) |0| [[#res-bill][bill]]

!3.4 "optimise the bottlenecks" {5} (5) |0| [[#res-bill][bill]]

* Working

** 1. Add totals in products list 

** 2. Add delete action in back-office

** 3. Improve import speed


* Done

** 1. Add totals in products list 

** 2. Add delete action in back-office

** 3. Improve import speed


-----

backlinks: /[[index][Plan]]




