#title Sprint Example

references: 

startdate:  [[day/2008-12-01][2008-12-01]]

deadline:  [[day/2008-12-12][2008-12-12]]

ework: 26

etime: 10

date: 1/12, 2/12, 3/12, 4/12, 5/12, 8/12, 9/12

burndown: 26, 25, 21, 20, 17, 12, 10

focus: 

* Resources

#res-john
?john "John Doe" (1)

#res-mary
?mary "Mary White" (1)

#res-bill
?bill "Bill Black" (1)


* Planned 

** 1. Add totals in products list 

** 2. Add delete action in back-office

** 3. Improve import speed

* Working

* Done


-----

backlinks: /[[index][Plan]]




